export APP_NAME="THEME/PLUGIN NAME"

export DB_HOST=mysql
export DB_PORT=3306
export DB_DATABASE=wordpress-database
export DB_USERNAME=wordpress-username
export DB_PASSWORD=wordpress-password
export DB_ROOT_PASSWORD=wordpress-root

export WORDPRESS_DEBUG=1